<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ABOUT ME</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 1px;
	width: 1845px;
	height: 1131px;
	z-index: 1;
	background-image: url(10938325.png);
}
#apDiv2 {
	position: absolute;
	left: 483px;
	top: 32px;
	width: 1287px;
	height: 1074px;
	z-index: 2;
	background-color: #FFFFFF;
	filter: Alpha(Opacity=75%);
	opacity: .75;
}
#apDiv3 {
	position: absolute;
	left: 58px;
	top: 73px;
	width: 400px;
	height: 100px;
	z-index: 3;
	border: 1;
	filter: Alpha(Opacity=100%);
	opacity: 100;
	background-color: #CCCCCC;
}
#apDiv4 {
	position: absolute;
	left: 57px;
	top: 424px;
	width: 400px;
	height: 99px;
	z-index: 3;
	filter: Alpha(Opacity=100%);
	opacity: 1;
	background-color: #CCCCCC;
}
#apDiv5 {
	position: absolute;
	left: 57px;
	top: 304px;
	width: 400px;
	height: 103px;
	z-index: 3;
	filter: Alpha(Opacity=100%);
	opacity: 1;
	background-color: #CCCCCC;
}
#apDiv6 {
	position: absolute;
	left: 58px;
	top: 186px;
	width: 400px;
	height: 104px;
	z-index: 3;
	filter: Alpha(Opacity=100%);
	opacity: 1;
	background-color: #FFCC33;
}
#apDiv7 {
	position: absolute;
	left: 56px;
	top: 538px;
	width: 400px;
	height: 101px;
	z-index: 3;
	filter: Alpha(Opacity=100%);
	opacity: 1;
	background-color: #CCCCCC;
}
#apDiv8 {	position: absolute;
	left: 54px;
	top: 183px;
	width: 642px;
	height: 94px;
	z-index: 3;
}
#apDiv9 {	position: absolute;
	left: 54px;
	top: 183px;
	width: 642px;
	height: 94px;
	z-index: 3;
}
#apDiv10 {	position: absolute;
	left: 54px;
	top: 183px;
	width: 642px;
	height: 94px;
	z-index: 3;
}
#apDiv11 {
	position: absolute;
	left: 508px;
	top: 78px;
	width: 697px;
	height: 1006px;
	z-index: 4;
	font-size: 24px;
	font-family: "Courier New", Courier, monospace;
	border-color: maroon;
	border-width: 5px;
	border-style: solid
}
#apDiv12 {
	position: absolute;
	left: 1225px;
	top: 50px;
	width: 530px;
	height: 1041px;
	z-index: 5;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2"></div>
<div id="apDiv3">
<p style="font-size:40px; text-align:center"><a href="HOME.html" style="text-decoration:none; color:#000">HOME</a></p>
</div>
<div id="apDiv4">
  <p style="font-size: 40px; text-align: center;"><a href="CONTACT.html" style="text-decoration:none; color: #000">CONTACT</a></p>
</div>
<div id="apDiv6">
  <p style="font-size:40px; text-align:center">ABOUT ME</p>
</div>
<div id="apDiv7">
  <p style="font-size: 40px; text-align: center;"><a href="MY PICTURE.html" style="text-decoration:none; color:#000">MY PICTURE</a></p>
</div>
<div id="apDiv5">
  <p style="font-size:40px; text-align:center"><a href="MY WORK.html" style="text-decoration:none; color:#000">MY WORK</a></p>
</div>
<div id="apDiv11">
<p style="margin-left:6px">
<strong>NAME</strong> : ELVIO AARON <br />
<strong>FULL NAME</strong>: ELVIO AARON HONSEY<br />
<strong>AGE</strong>: 20<br />
<strong>GENDER</strong>: MALE<br />
<strong>BIRTH DATE</strong>: 16th JULY 2001<br />
<strong>PRIMARY SCHOOL</strong>: SK INANAM II<br />
<strong>SECONDARY SCHOO</strong>L: SMK INANAM<br />
<strong>COLLEGE</strong>: COLLEGE COSMOPOINT KOTA KINABALU<br />
<strong>PROG. COURSE</strong>: DIPLOMA IN COMPUTER GRAPHIC DESIGN<br />
<strong>HOBBY</strong>:
<label for="hobby"></label>
  <select name="hobby" id="hobby">
    <option>Drawing</option>
    <option selected="selected">Sketching</option>
    <option>Watch Anime</option>
    <option>Watch wall</option>
    <option>watch particles in the air</option>
    <option>breathing</option>
    <option>watch movies</option>
    <option>spending time with mah petto</option>
    <option>etc</option>
    <option>idk</option>
  </select>
  <br />
  <strong>FAV. FOOD</strong>:
  <select name="Fav Food" id="Fav Food">
    <option>Mee Goreng Ayam</option>
    <option selected="selected">Any kind of food...</option>
  </select>
  <br />
  <strong>FAV. DRINK</strong>:
  <select name="Fav Drink" id="Fav Drink">
    <option>Iced Honey Lemon Tea</option>
    <option>Honey Flavoured Lemon Tea</option>
    <option>Ice Lemon Tea</option>
    <option>Water</option>
    <option>Teh BOH</option>
  </select>
  <br />
  <strong>FAV. MOVIE</strong>:
  <select name="Fav Movie" id="Fav Movie">
    <option>Interstellar</option>
    <option>Maze Runner Saga</option>
    <option>One Piece Movies</option>
    <option>A Silent Voice</option>
    <option>From Up On Poppy Hill</option>
    <option>The Shacks</option>
    <option>A Werewolf Boy</option>
    <option>Howl's Moving Castle</option>
    <option>Flipped</option>
    <option>Marvel Movies</option>
    <option>etc.</option>
  </select>
  <br />
  <strong>FAV. SERIES</strong>:
  <select name="Fav Series" id="Fav Series">
    <option>WandaVision</option>
    <option>Loki</option>
  </select>
  <br />
  <strong>FAV. ANIME</strong>:
  <select name="Fav Anime" id="Fav Anime">
    <option>One Piece</option>
    <option>Mob Psycho 100</option>
    <option>One Punch Man</option>
    <option>Naruto Shippuden</option>
    <option>This Art Club Has A Problem</option>
    <option>etc.</option>
  </select>
  <br />
  <strong>FAV. ANIMAL</strong>:
  <select name="Fav Animal" id="Fav Animal">
    <option>Cat</option>
    <option>Platypus</option>
    <option>Elephant</option>
    <option>Blue Whale</option>
    <option>Squirrel</option>
    <option>Dove</option>
    <option>etc</option>
  </select>
  <br />
  <strong>FAV. CCKK LEC</strong>:
  <select name="Fav Lec" id="Fav Lec">
    <option selected="selected">Miss Halianie A</option>
    <option>Sir Faez</option>
    <option>Sir Sazwan</option>
    <option>All of them</option>
  </select>
  <br />
  <strong>FAV. MUSIC GENRE</strong>:
  <label for="music genre"></label>
  <select name="music genre" id="music genre">
    <option>Soul</option>
    <option>Worship</option>
    <option>Sythnwave</option>
    <option>Jazz</option>
    <option>City Pop</option>
    <option>Movie Soundtrack</option>
    <option>Anime Soundtrack</option>
  </select>
  <br />
  <strong>FAV. FORM OF CLOUDS</strong>:
  <label for="form of clouds"></label>
  <select name="form of clouds" id="form of clouds">
    <option>That weird shape of clouds</option>
    <option>I honestly don't know..</option>
  </select>
  <br />
  <strong>FAV. DESSERT</strong>: 
  <label for="fav dessert"></label>
  <select name="fav dessert" id="fav dessert">
    <option selected="selected">Ice cream</option>
    <option>I accept any kind of dessert</option>
  </select>
  <br />
  <strong>FAV. TREE</strong>:
  <label for="fav tree"></label>
  <select name="fav tree" id="fav tree">
    <option>Birch</option>
    <option>Spruce</option>
  </select>
  <br />
  <strong>FAV. COLOUR</strong>:
  <label for="fav colors"></label>
  <select name="fav colors" id="fav colors">
    <option>Blue</option>
    <option>Royal Blue</option>
    <option>Maroon</option>
    <option>Mild Orange</option>
    <option>Teal</option>
    <option>White</option>
    <option>Black</option>
    <option>Shades of Blue</option>
  </select>
  <br />
  <strong>FAV. TRANSPORTATION</strong>:
  <label for="fav transport"></label>
  <select name="fav transport" id="fav transport">
    <option selected="selected">Leg</option>
    <option>Another leg</option>
    <option>Train (but...)</option>
    <option>Teleportation</option>
    <option>Flash Speed</option>
    <option>Short distance blink</option>
  </select>
  <br />
  <strong>FAV. VIDEO GAME</strong>:
  <label for="fav games"></label>
  <select name="fav games" id="fav games">
    <option>Plants VS. Zombies</option>
    <option>Warcraft III</option>
    <option>DOTA 2</option>
    <option>etc</option>
  </select>
  <br />
  <strong>FAV. SHAPE</strong>:
  <label for="fav shapes"></label>
  <select name="fav shapes" id="fav shapes">
    <option>octagon</option>
    <option>pentagon</option>
    <option>circle</option>
    <option>idk</option>
  </select>
  <br />
  <strong>FAV. TIME</strong>: SUNSET<br />
  <strong>FAV. PEN</strong>:BALLPEN<br />
  <strong>FAV. TIME</strong> (O'CLOCK):
  <label for="fav time 2"></label>
  <select name="fav time 2" id="fav time 2">
    <option selected="selected">2 AM</option>
    <option>4 AM</option>
    <option>5AM</option>
    <option>12 PM</option>
    <option>9 PM</option>
    <option>5 PM</option>
  </select>
  <br />
  <strong>FAV. MOBILE GAMES</strong>:
  <label for="fav mobile games"></label>
  <select name="fav mobile games" id="fav mobile games">
    <option selected="selected">(none)</option>
    <option>I lied</option>
    <option>any good pixel art games</option>
  </select>
  <br />
  <strong>FAV. MOBILE APPS</strong>:
  <label for="fav apps"></label>
  <select name="fav apps" id="fav apps">
    <option>Telegram</option>
    <option selected="selected">Musicolet</option>
    <option>thats all, I guess</option>
  </select>
  <br />
  <strong>FAV. MONTH</strong>:
  <label for="fav months"></label>
  <select name="fav months" id="fav months">
    <option selected="selected">July</option>
    <option>January</option>
    <option>November</option>
    <option>December</option>
  </select>
  <br />
  <strong>FACE SHAPE</strong>: UGLY<br />
  <strong>BODY WEIGHT</strong>:around 50&gt;<br />
  <strong>BODY HEIGHT</strong>:kinda tall </p>
<p style="margin-left:6px"> <br />
  <br />
</p>
</div>
<div id="apDiv12">
  <embed src="7c17f0c64b977875a2c0625b406bb0d2.gif" width="533" height="1045"></embed>
</div>
</body>
</html>
