<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CONTACT</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 1px;
	width: 1845px;
	height: 1131px;
	z-index: 1;
	background-image: url(10938325.png);
}
#apDiv2 {
	position: absolute;
	left: 483px;
	top: 32px;
	width: 1287px;
	height: 546px;
	z-index: 2;
	background-color: #FFFFFF;
	filter: Alpha(Opacity=75%);
	opacity: .75;
}
#apDiv3 {
	position: absolute;
	left: 58px;
	top: 73px;
	width: 400px;
	height: 100px;
	z-index: 3;
	border: 1;
	filter: Alpha(Opacity=100%);
	opacity: 100;
	background-color: #CCCCCC;
}
#apDiv4 {
	position: absolute;
	left: 57px;
	top: 424px;
	width: 400px;
	height: 99px;
	z-index: 3;
	filter: Alpha(Opacity=100%);
	opacity: 1;
	background-color: #FFCC33;
}
#apDiv5 {
	position: absolute;
	left: 57px;
	top: 304px;
	width: 400px;
	height: 103px;
	z-index: 3;
	filter: Alpha(Opacity=100%);
	opacity: 1;
	background-color: #CCCCCC;
}
#apDiv6 {
	position: absolute;
	left: 58px;
	top: 186px;
	width: 400px;
	height: 104px;
	z-index: 3;
	filter: Alpha(Opacity=100%);
	opacity: 1;
	background-color: #CCCCCC;
}
#apDiv7 {
	position: absolute;
	left: 56px;
	top: 538px;
	width: 400px;
	height: 101px;
	z-index: 3;
	filter: Alpha(Opacity=100%);
	opacity: 1;
	background-color: #CCCCCC;
}
#apDiv8 {	position: absolute;
	left: 54px;
	top: 183px;
	width: 642px;
	height: 94px;
	z-index: 3;
}
#apDiv9 {	position: absolute;
	left: 54px;
	top: 183px;
	width: 642px;
	height: 94px;
	z-index: 3;
}
#apDiv10 {	position: absolute;
	left: 54px;
	top: 183px;
	width: 642px;
	height: 94px;
	z-index: 3;
}
#apDiv11 {
	position: absolute;
	left: 500px;
	top: 65px;
	width: 1248px;
	height: 428px;
	z-index: 4;
	font-family: "Courier New", Courier, monospace;
	font-size: 24px;
	border: 2px;
	border-style: solid
}
#apDiv12 {
	position: absolute;
	left: 500px;
	top: 304px;
	width: 554px;
	height: 786px;
	z-index: 5;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2"></div>
<div id="apDiv3">
<p style="font-size:40px; text-align:center"><a href="HOME.html" style="text-decoration:none; color: #000">HOME</a></p>
</div>
<div id="apDiv4">
  <p style="font-size: 40px; text-align: center;">CONTACT</p>
</div>
<div id="apDiv6">
  <p style="font-size:40px; text-align:center"><a href="ABOUT ME.html" style="text-decoration:none; color: #000">ABOUT ME</a></p>
</div>
<div id="apDiv7">
  <p style="font-size: 40px; text-align: center;"><a href="MY PICTURE.html" style="text-decoration:none; color:#000">MY PICTURE</a></p>
</div>
<div id="apDiv5">
  <p style="font-size:40px; text-align:center"><a href="MY WORK.html" style="text-decoration:none; color: #000">MY WORK</a></p>
</div>
<div id="apDiv11">
<p style="margin-left:5px">
<strong>ACTIVE NUMBER</strong> : 0166073451<br />
  <strong>FACEBOOK</strong> :Elvio Aaron<br />
  <strong>Instagram</strong> : elvioaaronh_<br />
  <strong>Twitter</strong> : -<br />
  <strong>Dualingo</strong> : Erubio<br />
  <strong>Mobile Legend</strong> : - Unobtanium - / ID : 154988048 (2800) <br />
<strong>E-Mail</strong>: elvioaaron@gmail.com <br />
<strong>FAX</strong>: 000000000000000000<br />
<strong>DEAD NUMBER</strong> : 011... (I forgot)</p>
<p style="margin-left:5px"><br />
  <strong>POLICE</strong> (DIAL) : 999<br />
  <strong>AMBULANCE</strong> (DIAL) : 112 <br />
</p>
</div>
</body>
</html>
