<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HOME</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 1px;
	width: 1845px;
	height: 1131px;
	z-index: 1;
	background-image: url(10938325.png);
}
#apDiv2 {
	position: absolute;
	left: 483px;
	top: 32px;
	width: 1287px;
	height: 1074px;
	z-index: 2;
	background-color: #FFFFFF;
	filter: Alpha(Opacity=75%);
	opacity: .75;
}
#apDiv3 {
	position: absolute;
	left: 58px;
	top: 73px;
	width: 400px;
	height: 100px;
	z-index: 3;
	border: 1;
	filter: Alpha(Opacity=100%);
	opacity: 100;
	background-color: #FFCC33;
}
#apDiv4 {
	position: absolute;
	left: 57px;
	top: 424px;
	width: 400px;
	height: 99px;
	z-index: 3;
	filter: Alpha(Opacity=100%);
	opacity: 1;
	background-color: #CCCCCC;
}
#apDiv5 {
	position: absolute;
	left: 57px;
	top: 304px;
	width: 400px;
	height: 103px;
	z-index: 3;
	filter: Alpha(Opacity=100%);
	opacity: 1;
	background-color: #CCCCCC;
}
#apDiv6 {
	position: absolute;
	left: 58px;
	top: 186px;
	width: 400px;
	height: 104px;
	z-index: 3;
	filter: Alpha(Opacity=100%);
	opacity: 1;
	background-color: #CCCCCC;
}
#apDiv7 {
	position: absolute;
	left: 56px;
	top: 538px;
	width: 400px;
	height: 101px;
	z-index: 3;
	filter: Alpha(Opacity=100%);
	opacity: 1;
	background-color: #CCCCCC;
}
#apDiv8 {	position: absolute;
	left: 54px;
	top: 183px;
	width: 642px;
	height: 94px;
	z-index: 3;
}
#apDiv9 {	position: absolute;
	left: 54px;
	top: 183px;
	width: 642px;
	height: 94px;
	z-index: 3;
}
#apDiv10 {	position: absolute;
	left: 54px;
	top: 183px;
	width: 642px;
	height: 94px;
	z-index: 3;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #D6D6D6;
}
#apDiv11 {
	position: absolute;
	left: 511px;
	top: 47px;
	width: 558px;
	height: 483px;
	z-index: 4;
	font-size: 20px;
	font-family: Verdana, Geneva, sans-serif;
	border-color: #F90;
	border-width: 5px;
	border-style: dotted;
}
#apDiv12 {
	position: absolute;
	left: 771px;
	top: 57px;
	width: 617px;
	height: 418px;
	z-index: 5;
}
#apDiv13 {
	position: absolute;
	left: 1169px;
	top: 54px;
	width: 529px;
	height: 405px;
	z-index: 5;
}
#apDiv14 {
	position: absolute;
	left: 509px;
	top: 577px;
	width: 568px;
	height: 479px;
	z-index: 6;
	font-size: 25px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#apDiv15 {
	position: absolute;
	left: 1120px;
	top: 492px;
	width: 597px;
	height: 563px;
	z-index: 7;
}
#apDiv16 {
	position: absolute;
	left: 791px;
	top: 767px;
	width: 553px;
	height: 307px;
	z-index: 8;
	text-align: center;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2"></div>
<div id="apDiv3">
<p style="font-size:40px; text-align:center">HOME</p>
</div>
<div id="apDiv4">
  <p style="font-size: 40px; text-align: center;"><a href="CONTACT.html" style="color: #000">CONTACT</a></p>
</div>
<div id="apDiv6">
  <p style="font-size:40px; text-align:center"><a href="ABOUT ME.html" style="text-decoration: none; color: #000;">ABOUT ME</a></p>
</div>
<div id="apDiv7">
  <p style="font-size: 40px; text-align: center;"><a href="MY PICTURE.html" style="color: #000">MY PICTURE</a></p>
</div>
<div id="apDiv5">
  <p style="font-size:40px; text-align:center"><a href="MY WORK.html" style="text-decoration:none; color: #000;">MY WORK</a></p>
</div>
<div id="apDiv11">
  <p style="margin-left: 5px">Welcome traveler, I don't know much about you, but you will know much about me, being to the fact that you clicked this link. </p>
  <p style="margin-left:5px">Right now, you are at 'home' which is obvious isn't it? What will you find in here though... would it be a door? or some random unrelated picture of video. I guess so. But no.</p>
  <p style="margin-left:5px">I don't know much but still, I am here with you, lol. </p>
  <p style="margin-left:5px">This is just a small note for an opening because today's weather is good.</p>
  <p style="margin-left:5px">My name is Elvio and I am pleased to meet you. &lt;3</p>
</div>
<div id="apDiv13">
  <embed src="Nico.jpg" width="526" height="415"></embed>
</div>
<div id="apDiv14">
  <p style="margin-left: 15px"><strong>STUDENT NAME</strong> : ELVIO AARON HONSEY<br />
    <strong>STUDENT ID</strong>:	00000106596<br />
    <strong>STUDENT IC</strong>:	010716-**-****<br />
    <strong>STUDENT STATUS</strong>: SINGLE FOREVER<br />
    <strong>SUBEJCT NAME</strong>: CREATIVE WEB DESIGN<br />
  <strong>SUB. LEC. NAME</strong>: MISS HALIANIE A.</p>
  <p>&nbsp;</p>
  <p align="center"; style="font-size:30px"><strong>CWD ASSIGNMENT 1</strong></p>
</div>
<div id="apDiv15">
<img src="tumblr_681984c09b3ada2147a7db7001846fa1_410ce49b_500.gif" width="616" height="564" alt="red rose.gif" /></div>
<embed src="Nico.jpg" width="32" height="32"></embed>
<div></div>
</body>
</html>
