<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MY WORK</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 1px;
	width: 1845px;
	height: 1557px;
	z-index: 1;
	background-image: url(10938325.png);
}
#wrapper {
	position: absolute;
	left: 483px;
	top: 37px;
	width: 1287px;
	height: 1074px;
	z-index: 2;
	background-color: #FFFFFF;
	filter: Alpha(Opacity=75%);
	opacity: .75;
}
#apDiv3 {
	position: absolute;
	left: 58px;
	top: 73px;
	width: 400px;
	height: 100px;
	z-index: 3;
	border: 1;
	filter: Alpha(Opacity=100%);
	opacity: 100;
	background-color: #CCCCCC;
}
#apDiv4 {
	position: absolute;
	left: 57px;
	top: 424px;
	width: 400px;
	height: 99px;
	z-index: 3;
	filter: Alpha(Opacity=100%);
	opacity: 1;
	background-color: #CCCCCC;
}
#apDiv5 {
	position: absolute;
	left: 57px;
	top: 304px;
	width: 400px;
	height: 103px;
	z-index: 3;
	filter: Alpha(Opacity=100%);
	opacity: 1;
	background-color: #FFCC33;
}
#apDiv6 {
	position: absolute;
	left: 58px;
	top: 186px;
	width: 400px;
	height: 104px;
	z-index: 3;
	filter: Alpha(Opacity=100%);
	opacity: 1;
	background-color: #CCCCCC;
}
#apDiv7 {
	position: absolute;
	left: 56px;
	top: 538px;
	width: 400px;
	height: 101px;
	z-index: 3;
	filter: Alpha(Opacity=100%);
	opacity: 1;
	background-color: #CCCCCC;
}
#apDiv8 {	position: absolute;
	left: 54px;
	top: 183px;
	width: 642px;
	height: 94px;
	z-index: 3;
}
#apDiv9 {	position: absolute;
	left: 54px;
	top: 183px;
	width: 642px;
	height: 94px;
	z-index: 3;
}
#apDiv10 {	position: absolute;
	left: 54px;
	top: 183px;
	width: 642px;
	height: 94px;
	z-index: 3;
}
#apDiv2 {
	position: absolute;
	left: 483px;
	top: 32px;
	width: 1287px;
	height: 1476px;
	z-index: 2;
	background-color: #FFFFFF;
	filter: Alpha(Opacity=75%);
	opacity: .75;
}
#apDiv11 {
	position: absolute;
	left: 554px;
	top: 76px;
	width: 545px;
	height: 377px;
	z-index: 4;
	border: 2px;
	border-style: solid
}
#apDiv12 {
	position: absolute;
	left: 517px;
	top: 482px;
	width: 619px;
	height: 383px;
	z-index: 5;
	border: 2px;
	border-style: solid
}
#apDiv13 {
	position: absolute;
	left: 1180px;
	top: 69px;
	width: 558px;
	height: 748px;
	z-index: 6;
	border:2px;
	border-style:solid;
}
#apDiv14 {
	position: absolute;
	left: 519px;
	top: 926px;
	width: 1214px;
	height: 544px;
	z-index: 7;
	border: 2px;
	border-style: solid;
}
</style>
</head>

<body>
<div id="apDiv1"></div>

<div id="apDiv11">
<img src="Capture.PNG" width="548" height="379" alt="frostcrown logo" /></div>
<div id="apDiv12">
<img src="4.PNG" width="620" height="394" alt="book cover" /></div>
<div id="apDiv13">
<img src="5.PNG" width="559" height="746" alt="cookie poster" /></div>
<div id="apDiv14">
<img src="KB_Landscape.jpeg" width="1217" height="544" alt="kota belud" /></div>
</div>
<div id="apDiv3">
<p style="font-size:40px; text-align:center"><a href="HOME.html" style="text-decoration:none; color:#000">HOME</a></p>
</div>
<div id="apDiv4">
  <p style="font-size: 40px; text-align: center;"><a href="CONTACT.html" style="text-decoration:none; color:#000">CONTACT</a></p>
</div>
<div id="apDiv6">
  <p style="font-size:40px; text-align:center"><a href="ABOUT ME.html" style="text-decoration:none; color:#000">ABOUT ME</a></p>
</div>
<div id="apDiv7">
  <p style="font-size: 40px; text-align: center;"><a href="MY PICTURE.html" style="text-decoration:none; color:#000">MY PICTURE</a></p>
</div>
<div id="apDiv5">
  <p style="font-size:40px; text-align:center">MY WORK</p>
</div>
<div id="apDiv2"></div>
</body>
</html>
